<!DOCTYPE html>
<html>
    <head>
        <title>Project: Moje ulubione zwierz¹tko</title>
        <meta charset="utf-8">
		<style>
        h1 {
            color: rgb(224, 224, 224);
        }   
        h2 {
            color: rgb(214, 116, 171);
        }  
        p {
            color: rgb(224, 40, 224);
        }
        h3 {
            color: rgb(44, 153, 22);
        }   
        h4 {
            color: rgb(235, 121, 0);
        } 
        h5 {
            color: rgb(122, 4, 57);
        } 
        #skóra{background-color:rgb(220, 175, 224) ;}
        #mózg{background-color:rgb(24, 103, 163) ;}
        #psy {background-color:rgb(24, 103, 163) ;}
        #rasy{background-color:rgb(232, 234, 235) ;}
        #informacjeopsach{background-color:rgb(232, 234, 235) ;}
        body {
            background-color: rgb(140, 212, 212);
        }
        </style>
</head>
        <body> 
        <h1> <strong> <em> Psy </em> </strong> </h1>
        <ol>
            <li><a href="#informacjeopsach">Podstawowe informacje o psach </a></li>
            <li><a href="#rasy">Rasy psów</a></li>
            <li><a href="#mózg">Mózg psa</a></li>
            <li><a href="#skóra">Skóra psa</a></li>
        </ol>
        <h2 id="informacjeopsach"> <em> Podstawowe informacje o psach </em> </h2>
        <p><strong> Pies domowy</strong> – udomowiona forma wilka szarego, ssaka drapie¿nego , uznawana przez niektórych za podgatunek wilka, a przez innych za odrêbny gatunek.  Od czasu jego udomowienia powsta³o wiele ras, znacznie ró¿ni¹cych siê morfologi¹ i cechami u¿ytkowymi. Rasy pierwotne powstawa³y g³ównie w wyniku presji œrodowiskowej. Rasy wspó³czesne uzyskano w wyniku doboru sztucznego.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Collage_of_Nine_Dogs.jpg/1200px-Collage_of_Nine_Dogs.jpg" alt="psy" width="250"> 
    <h3 id="rasy"> <em>Rasy psów</em></h3>
    <p>
Pojêcie rasy powstaje, kiedy grupa osobników nale¿¹cych do tego samego gatunku jest w stanie reprodukowaæ siê, konsekwentnie zachowuj¹c te same cechy, przy uwzglêdnieniu takich czynników jak œrodowisko, historia, geografia, czy u¿ytkowoœæ. Istotne jest, by by³a to grupa o liczebnoœci wystarczaj¹cej do utrzymania rasy bez koniecznoœci stosowania kojarzeñ w pokrewieñstwie b¹dŸ dolewu obcej krwi. </p>
<ul>
        <li>Buldog francuski </li>
        <li>Dalmatyñczyk </li>
        <li>York</li>
        <li> Husky syberyjski</li>
        <li>Doberman </li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Buldog_francuski_01.jpg/800px-Buldog_francuski_01.jpg" alt="buldog francuski" width="250"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Filou_DSC01224_ji.jpg/230px-Filou_DSC01224_ji.jpg" alt="york" width="220"> 
        <h4 id="mózg"> Mózg psa</h4>
        <p>Z powodu ró¿nic w wielkoœci poszczególnych psów, mózg tych zwierz¹t mo¿e byæ ró¿nej wielkoœci. W przypadku ras ma³ych jest jednak proporcjonalnie wiêkszy w stosunku do masy cia³a. Mózg tych zwierz¹t jest anatomicznie zbli¿ony do ludzkiego, aczkolwiek oœrodek odpowiadaj¹cy za zmys³ wêchu jest o ok. 40% wiêkszy.<br> Badania wykaza³y, ¿e zwierzêta te odbieraj¹ bodŸce podobnie jak ludzie, potrafi¹c odczuwaæ radoœæ i smutek, a nawet bêd¹c w stanie interpretowaæ s³owa wypowiadane przez ludzi.Przeciêtnie w psim mózgu znajduje siê oko³o 430 milionów neuronów</p>
        <h5 id="skóra"><em>Skóra psa</em></h5>
        <p>Skóra stanowi ok. 12-15% masy cia³a psa. Sk³ada siê z <strong>naskórka, skóry w³aœciwej i tkanki podskórnej.</strong> Odnowa psiego naskórka trwa ok. 20 dni. To w skórze znajduj¹ siê cebulki psich w³osów. Szata tych zwierz¹t sk³ada siê z kêpek, a jej gêstoœæ zale¿y od rasy zwierzêcia. Na jeden d³u¿szy w³os (okrywowy) przypada 3-20 miêkkich w³osów podszerstka. Roœnie on w cyklach i u wiêkszoœci ras wypada, gdy osi¹gnie maksymaln¹ d³ugoœæ
        </p>
    </body>
</html>